# suppress inspection "UnusedProperty" for whole file

server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bookstore-springboot-api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET:TESTSECRET}
jwt.expiry=259200000

stripe.key=${STRIPE_KEY:TESTKEY}
stripe.webhookEndpointSecret=${STRIPE_WEBHOOK_SECRET:TESTSECRET}
ui.baseUrl=${UI_BASE_URL:http://localhost:4200}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE